[0m[[0minfo[0m] [0mCompiling generated JMH benchmarks...[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java, /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to /opt/share/scala_sample/list/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@540be4b4 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.660041425 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.313882758 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.979066885 s[0m
[0m[[0mdebug[0m] [0mInvalidating /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java)[0m
[0m[[0mdebug[0m] [0mThe /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	sum3_avgt_jmhLoop, pb3_14_15, pb1_11_4, pb3_4_10, p7_14, pb1_0_1, pb1_11_1, sum3_AverageTime, pb3_3_3, pb3_14, pb1_5_15, p15_5, p14_1, Bench_sum3$Blackhole_1_jmh_B2, pb3_8_5, pb1_13_13, p9_14, pb1_6, l1, pb3_11_1, p14_6, notify, tearIterationMutex, p5_14, setupInvocationMutex, p6_14, pb3_15_11, p9_3, p10_4, pb1_11_14, p1_4, p14_14, pb1_14_14, pb1_0_8, pb1_1_13, pb3_15_15, p12_14, p2_8, pb1_14_5, p2_11, pb3_12, pb3_15_7, pb3_12_7, pb3_10_7, pb1_13_5, pb3_7_12, pb3_14_1, pb1_0_10, pb1_8_7, p13_5, pb3_4_15, pb1_9_10, pb3_6_14, p9_9, pb3_14_8, pb1_4_8, pb3_4, pb3_2_6, p14_4, p15_14, p12_6, pb3_9_11, pb3_0_6, pb3_12_14, p7_1, pb1_3_10, readyTrial, p10_13, pb1_3_12, pb1_5_9, pb3_8_13, pb1_8_15, p0_10, pb3_8_8, pb1_7_15, p11_1, p7_8, p3_10, pb1_0_5, pb1_12_7, pb1_8_10, pb3_15_3, pb1_4_14, pb3_5_1, p5_4, pb3_13_15, p13_10, pb3_3_15, p12_9, pb1_2_7, pb3_5_13, pb3_11_11, Bench_sum3$Bench_1_jmh_B1, p5_10, pb3_9_2, p13_1, wait, pb1_4_2, pb1_14_10, pb1_14_1, pb1_7_9, pb1_8_3, p5_8, pb1_13_1, pb1_15_10, b2, pb3_5_10, p15_9, pb3_3_7, pb3_3_12, p0_15, p12_10, pb1_10_4, tearTrialMutex, p2_2, obj1, pb3_13_4, pb3_7_4, pb3_0_10, p4_13, p15_11, pb1_2_10, p10, pb3_10_14, pb3_4_4, p10_10, pb1_7_10, pb1_12_12, p11_5, pb1_2_1, pb3_11_7, p7_4, p4_3, pb1_2_13, pb1_11_11, pb3_2_1, pb1_4_10, p0_3, pb3_5_5, pb1_11_9, pb3_9_5, pb1_12_15, pb3_2_15, pb1_15_5, pb3_12_11, p8_8, startRndMask, pb1_1_14, pb3_11_15, pb1_10_8, pb1_9_5, pb3_0_5, pb1_3_7, tlr, p6_6, p9_6, pb3_7, p12, p3_14, p9_13, p8_2, pb1_10, pb3_6_3, p8_12, pb1_12_4, sum3_SingleShotTime, pb1_2_15, pb3_11_4, f_bench0_0, p3_2, pb1_7_6, pb1_13_8, pb1_5, Bench_sum3$Blackhole_1_jmh_B3, pb1_6_12, equals, clearSinks, pb1_10_10, pb1_10_14, p14_5, p4, pb3_13_12, p4_7, p7_12, pb3_8_1, pb1_5_11, pb1_2, p7, p5, pb1_6_5, pb3_14_12, p13_8, pb1_1_3, setupTrialMutexUpdater, pb3_1_8, pb3_4_8, nullBait, pb3_9_9, pb3_13, p1_10, pb3_7_7, pb1_3_1, pb1_15_9, p14_10, pb3_3_2, pb3_10_3, pb1_14_9, pb3_14_5, pb1_10_1, p12_13, pb1_5_5, p11_9, pb3_12_15, p2_5, p3_6, pb3_4_11, p15_1, pb3_9_15, p0_7, pb1_9_1, p8_6, p11_8, pb3_1_12, f1, p12_2, pb1_7_2, pb3_0, pb1_9_11, p5_3, pb1_9_7, pb3_5_4, pb1_9, p6_11, p5_13, p9_4, pb3_2_12, p3_9, pb3_9_10, pb1_8_11, pb1_0, pb1_1_6, pb3_7_5, p13_4, p1_3, pb1_12, pb1_6_1, pb1_1_12, pb1_8_14, pb1_14_6, pb3_7_13, pb3_1_4, p2_9, pb1_3_15, pb1_6_6, pb1_13_14, pb3_8_2, pb1_1_2, pb3_6_13, pb3_1_9, sum3_SampleTime, pb3_13_8, pb3_2_9, p12_5, pb3_9_3, pb3_10_1, pb3_14_14, pb1_6_11, p14_11, pb1_9_15, p12_15, pb3_15, pb3_8_7, pb1_5_14, pb3_0_14, p9_8, pb1_12_8, tlrMask, pb3_1_11, pb1_10_3, p13_14, pb3_12_13, pb1_11_8, p15_15, pb1_11_13, pb3_11_14, pb3_4_7, p10_3, pb3_12_1, pb3_7_1, p4_12, p6_5, pb1_11_5, pb1_13_15, pb1_5_8, pb3_15_14, pb3_14_10, p5_7, pb3_12_8, p11_15, pb3_15_8, pb1_7_14, p14_2, bool1, pb1_0_4, p8_3, pb3_5_11, p3_11, pb3_15_2, pb1_13_10, s2, pb3_11, pb3_3_13, pb3_6_4, pb1_6_9, consumeCPU, pb1_15_1, sum2, pb3_3, Bench_sum3$Bench_1_jmh_B2, pb3_2_5, pb3_0_9, p1_7, p10_12, p14_15, pb1_0_13, p7_15, pb1_15_15, pb1_0_9, pb1_4_3, pb3_8_14, c2, pb1_2_2, pb3_10_13, pb1_5_4, pb3_8, p2_12, p0_11, pb1_8_4, readyInvocation, p10_8, b1, p7_5, pb1_1, pb1_8_9, p14_9, p8_11, pb1_12_3, p10_7, setupIterationMutex, pb3_13_3, pb1_7_3, pb3_4_3, pb3_7_10, pb3_12_5, p10_9, pb1_15_4, pb1_7_11, pb3_15_10, pb1_9_12, pb1_10_7, pb3_1_15, pb3_2_10, pb3_12_4, p1_8, pb1_11_12, p8_7, pb3_14_9, sum3, p13_15, p2_1, f_blackhole1_1, pb1_12_14, pb1_5_1, pb1_8, p1_15, pb3_8_10, _jmh_tryInit_f_blackhole1_1, pb1_12_13, p0_2, pb3_3_6, p11_4, p15_6, p3_15, p15, p6_9, pb3_9_14, p0_6, pb3_4_14, pb3_10_10, pb3_13_14, pb3_5_8, p6_15, pb3_13_7, pb1_2_8, pb1_7_7, pb1_4_7, pb3_11_3, pb3_9_8, setupTrialMutex, notifyAll, p7_11, p10_11, pb1_15_8, pb1_3_2, pb1_6_2, p2_4, p6_10, p3_5, pb3_0_13, pb1_4_11, p10_15, pb3_14_13, p13_9, pb3_2_2, pb3_1_5, p6_2, pb1_13_9, pb3_0_1, p4_6, pb1_14_13, pb1_1_15, p1_11, pb1_10_15, pb3_6_10, p3, pb1_1_7, pb1_15_13, pb3_14_4, pb3_0_2, pb3_10_6, pb1_13_4, pb1_9_4, p11_10, pb1_3_6, pb3_9_4, Bench_sum3$Blackhole_1_jmh, pb1_13, pb3_6_9, pb1_15_14, p3_3, Bench_sum3, pb1_3_9, pb1_8_1, pb1_14_7, pb1_15_12, pb3_1_3, pb3_15_9, p2_6, pb1_5_7, bool2, sum1, pb3_1_10, pb3_2_8, pb3_13_6, p12_12, pb1_1_5, pb3_7_6, pb3_10_2, pb1_4_15, c1, pb3_8_11, p13_13, p11_14, pb3_10_12, p7_6, pb1_3_14, pb1_7_13, p11_3, <init>, pb3_15_5, pb1_4_6, pb1_6_7, pb1_12_9, pb1_1_1, pb1_15_2, p12_7, pb1_9_8, pb3_5_3, p6_12, pb3_13_9, i1, pb3_5_15, p10_2, pb3_12_2, sum3_sample_jmhLoop, pb3_11_13, p13_3, pb1_1_11, pb3_1_14, pb3_3_10, p4_9, p6_4, pb1_5_3, p11, pb1_8_5, pb3_10_9, pb3_4_1, _jmh_tryInit_f_bench0_0, pb3_10, pb3_3_9, pb3_6_5, p9_7, pb1_7_4, pb3_12_12, pb1_0_3, pb1_2_12, pb3_6, p12_4, pb3_2_4, pb3_11_6, pb3_7_2, p4_11, pb3_0_8, pb1_11_6, pb1_0_14, p8_13, p0_8, pb3_15_13, pb1_12_10, pb3_14_11, pb3_3_5, pb1_2_3, p0_12, pb1_13_11, p15_7, pb1_10_9, tearInvocationMutex, pb3_8_3, s1, p5_6, p14_8, pb1_9_14, p9_5, d2, pb3_4_6, p1_6, p9_1, p1_12, pb3_6_11, p6_8, pb1_3_3, p1_2, pb3_10_5, p12_11, pb3_6_1, p3_12, pb1_13_3, pb3_8_15, p0_5, pb3_4_13, p15_12, objs1, sum3_ss_jmhStub, p8_10, p8_4, pb3_3_14, pb3_2, pb1_10_6, pb3_0_12, pb3_11_2, pb1_7_8, pb1_12_2, p4_15, p2, pb1_5_2, p4_5, p0_14, p1_14, pb1_7, p5_1, pb1_10_12, pb1_11_2, pb1_9_13, pb1_3_5, pb3_13_10, pb1_1_8, p11_11, pb1_4_12, pb3_11_10, pb1_8_8, p6_13, p13_12, p13_6, pb3_2_3, pb3_1_6, p3_8, pb3_4_2, pb3_7_11, pb3_5_9, p14_12, pb1_14_12, pb3_7_9, p2_13, pb1_15_7, pb3_6_6, pb3_14_3, pb1_9_3, pb3_0_3, p14, pb1_0_7, pb3_9_13, sum3_Throughput, p10_14, p15_3, pb3_13_2, pb3_10_8, p9_10, pb1_13_6, pb1_12_6, p3_4, p12_1, i2, p0_1, pb1_8_13, pb3_11_9, p11_7, p4_1, p7_2, pb3_8_6, pb3_2_11, pb1_5_13, pb3_15_1, pb1_6_3, p4_10, pb3_9, p7_9, pb3_13_13, pb3_5_7, pb1_14, pb1_4, pb1_6_15, p5_12, pb1_14_4, pb3_7_15, pb1_5_10, p10_6, pb1_2_9, pb3_2_13, Bench_sum3$Bench_1_jmh_B3, pb3_9_7, pb1_8_12, pb3_8_4, p9_15, pb3_3_11, sum3_thrpt_jmhLoop, pb1_15_3, p12_8, toString, pb3_14_7, pb3_2_7, pb1_0_15, pb3_0_7, p12_3, p1_9, p5_9, pb1_14_15, pb3_6_8, pb1_4_1, pb3_8_12, p0, tearTrialMutexUpdater, pb3_3_4, pb1_2_4, pb1_15_11, pb3_14_2, pb3_15_4, p6_1, l2, pb3_10_15, pb1_8_6, p15_4, p11_2, p7_10, pb1_6_10, pb1_15, pb3_15_12, p14_3, pb3_5_14, pb3_11_12, p10_1, consume, pb1_14_8, p6_3, pb3_15_6, p2_7, getClass, p15_8, pb1_4_13, pb1_4_5, pb1_6_8, pb3_6_15, Bench_sum3$Bench_1_jmh, pb3_3_8, p1_5, p2_3, pb3_5, tearIterationMutexUpdater, pb3_9_1, p8_14, p14_13, p0_9, pb1_14_2, pb1_12_11, pb1_14_11, p7_13, pb1_8_2, setupInvocationMutexUpdater, pb3_10_11, pb3_8_9, p7_7, pb1_0_11, pb1_13_12, pb1_7_12, pb1_6_14, p5_5, pb3_5_2, p14_7, pb1_9_9, pb1_4_9, pb1_0_2, p5_15, p15_13, pb1_2_6, pb3_13_5, d1, pb1_11_15, pb1_2_11, pb1_1_4, p9, pb1_3_13, pb3_12_3, pb1_3_11, pb1_11_7, pb1_1_10, p4_8, p11_13, pb3_12_6, p13_2, pb3_1_2, pb1_6_4, p8_5, pb3_6_2, p13_7, p13_11, pb3_1, pb1_4_4, pb3_0_11, pb1_0_12, p4_4, pb1_10_13, pb3_4_5, pb1_6_13, p2_10, p1, pb3_5_12, pb3_0_4, pb1_9_6, pb3_10_4, pb1_13_2, pb1_3_8, p11_12, tearInvocationMutexUpdater, p7_3, p0_4, pb3_5_6, pb1_11_3, pb3_13_1, pb1_7_5, pb3_1_1, pb1_12_1, p3_1, pb3_7_3, pb3_9_6, p5_11, pb3_11_5, p4_14, p0_13, pb3_12_9, p1_1, pb1_3_4, pb1_10_5, p5_2, p4_2, pb1_2_5, pb1_2_14, pb1_11_10, pb1_9_2, pb1_14_3, p8_1, p2_15, pb3_1_7, pb3_7_14, p9_11, p8_15, pb1_13_7, p8_9, pb3_7_8, pb3_6_12, p1_13, p2_14, pb3_3_1, pb1_1_9, p11_6, pb1_10_2, p3_13, pb1_5_12, pb1_5_6, pb3_14_6, pb1_0_6, p13, pb1_11, readyIteration, p6, p15_2, p8, pb3_11_8, pb3_4_12, Bench_sum3$Blackhole_1_jmh_B1, pb1_3, hashCode, setupIterationMutexUpdater, pb3_1_13, pb1_7_1, p3_7, pb3_4_9, pb1_12_5, f2, pb3_9_12, pb3_2_14, p10_5, p15_10, pb3_0_15, pb1_15_6, pb3_12_10, pb1_10_11, p6_7, p9_2, pb3_6_7, pb3_13_11, p9_12.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum3.java[0m
[0m[[0mdebug[0m] [0mInvalidating /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java)[0m
[0m[[0mdebug[0m] [0mThe /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	pb3_14_15, pb1_11_4, pb3_4_10, p7_14, pb1_0_1, pb1_11_1, pb3_3_3, pb3_14, pb1_5_15, p15_5, p14_1, pb3_8_5, pb1_13_13, p9_14, pb1_6, l1, pb3_11_1, p14_6, notify, tearIterationMutex, p5_14, setupInvocationMutex, p6_14, pb3_15_11, p9_3, Bench_sum2$Bench_1_jmh_B2, p10_4, pb1_11_14, p1_4, p14_14, pb1_14_14, pb1_0_8, pb1_1_13, pb3_15_15, p12_14, p2_8, pb1_14_5, p2_11, pb3_12, pb3_15_7, pb3_12_7, pb3_10_7, pb1_13_5, pb3_7_12, pb3_14_1, pb1_0_10, pb1_8_7, p13_5, pb3_4_15, pb1_9_10, pb3_6_14, p9_9, pb3_14_8, pb1_4_8, pb3_4, pb3_2_6, p14_4, p15_14, p12_6, pb3_9_11, pb3_0_6, pb3_12_14, p7_1, pb1_3_10, readyTrial, p10_13, pb1_3_12, pb1_5_9, pb3_8_13, pb1_8_15, p0_10, pb3_8_8, pb1_7_15, p11_1, p7_8, p3_10, pb1_0_5, pb1_12_7, pb1_8_10, pb3_15_3, pb1_4_14, pb3_5_1, p5_4, pb3_13_15, p13_10, pb3_3_15, p12_9, pb1_2_7, pb3_5_13, pb3_11_11, p5_10, pb3_9_2, p13_1, wait, pb1_4_2, pb1_14_10, pb1_14_1, pb1_7_9, pb1_8_3, p5_8, pb1_13_1, pb1_15_10, b2, Bench_sum2$Blackhole_1_jmh, pb3_5_10, p15_9, pb3_3_7, pb3_3_12, p0_15, p12_10, pb1_10_4, tearTrialMutex, p2_2, obj1, pb3_13_4, pb3_7_4, pb3_0_10, p4_13, p15_11, pb1_2_10, p10, pb3_10_14, pb3_4_4, p10_10, pb1_7_10, pb1_12_12, p11_5, pb1_2_1, pb3_11_7, p7_4, p4_3, pb1_2_13, pb1_11_11, pb3_2_1, pb1_4_10, p0_3, pb3_5_5, pb1_11_9, pb3_9_5, pb1_12_15, pb3_2_15, pb1_15_5, pb3_12_11, p8_8, startRndMask, pb1_1_14, pb3_11_15, pb1_10_8, pb1_9_5, pb3_0_5, pb1_3_7, tlr, p6_6, p9_6, pb3_7, p12, p3_14, p9_13, p8_2, pb1_10, pb3_6_3, p8_12, pb1_12_4, pb1_2_15, pb3_11_4, f_bench0_0, p3_2, pb1_7_6, pb1_13_8, pb1_5, pb1_6_12, equals, clearSinks, pb1_10_10, pb1_10_14, p14_5, p4, pb3_13_12, p4_7, p7_12, pb3_8_1, pb1_5_11, pb1_2, p7, p5, pb1_6_5, pb3_14_12, p13_8, pb1_1_3, setupTrialMutexUpdater, pb3_1_8, pb3_4_8, nullBait, pb3_9_9, pb3_13, p1_10, pb3_7_7, pb1_3_1, pb1_15_9, p14_10, pb3_3_2, pb3_10_3, pb1_14_9, pb3_14_5, pb1_10_1, p12_13, pb1_5_5, p11_9, pb3_12_15, p2_5, p3_6, pb3_4_11, p15_1, pb3_9_15, p0_7, pb1_9_1, p8_6, p11_8, pb3_1_12, f1, p12_2, pb1_7_2, pb3_0, pb1_9_11, p5_3, pb1_9_7, pb3_5_4, pb1_9, p6_11, p5_13, p9_4, pb3_2_12, p3_9, pb3_9_10, pb1_8_11, pb1_0, pb1_1_6, pb3_7_5, p13_4, p1_3, pb1_12, pb1_6_1, pb1_1_12, pb1_8_14, pb1_14_6, pb3_7_13, pb3_1_4, p2_9, pb1_3_15, pb1_6_6, pb1_13_14, pb3_8_2, pb1_1_2, pb3_6_13, pb3_1_9, pb3_13_8, pb3_2_9, p12_5, pb3_9_3, pb3_10_1, pb3_14_14, pb1_6_11, p14_11, pb1_9_15, p12_15, pb3_15, pb3_8_7, pb1_5_14, pb3_0_14, p9_8, pb1_12_8, tlrMask, pb3_1_11, pb1_10_3, p13_14, pb3_12_13, pb1_11_8, p15_15, pb1_11_13, pb3_11_14, pb3_4_7, p10_3, pb3_12_1, pb3_7_1, p4_12, p6_5, pb1_11_5, pb1_13_15, pb1_5_8, pb3_15_14, pb3_14_10, p5_7, pb3_12_8, p11_15, pb3_15_8, pb1_7_14, p14_2, bool1, pb1_0_4, p8_3, pb3_5_11, p3_11, pb3_15_2, pb1_13_10, s2, pb3_11, pb3_3_13, pb3_6_4, pb1_6_9, consumeCPU, pb1_15_1, sum2, pb3_3, pb3_2_5, pb3_0_9, p1_7, p10_12, p14_15, pb1_0_13, p7_15, pb1_15_15, pb1_0_9, pb1_4_3, pb3_8_14, c2, pb1_2_2, pb3_10_13, pb1_5_4, pb3_8, p2_12, p0_11, pb1_8_4, readyInvocation, p10_8, b1, p7_5, Bench_sum2$Blackhole_1_jmh_B3, pb1_1, pb1_8_9, p14_9, p8_11, pb1_12_3, p10_7, setupIterationMutex, pb3_13_3, pb1_7_3, pb3_4_3, pb3_7_10, pb3_12_5, p10_9, pb1_15_4, pb1_7_11, pb3_15_10, pb1_9_12, pb1_10_7, pb3_1_15, pb3_2_10, pb3_12_4, p1_8, pb1_11_12, p8_7, pb3_14_9, sum3, p13_15, p2_1, f_blackhole1_1, pb1_12_14, pb1_5_1, pb1_8, p1_15, pb3_8_10, _jmh_tryInit_f_blackhole1_1, pb1_12_13, p0_2, pb3_3_6, p11_4, p15_6, p3_15, p15, p6_9, pb3_9_14, p0_6, pb3_4_14, pb3_10_10, pb3_13_14, pb3_5_8, p6_15, sum2_SingleShotTime, pb3_13_7, pb1_2_8, pb1_7_7, pb1_4_7, pb3_11_3, pb3_9_8, setupTrialMutex, notifyAll, p7_11, p10_11, pb1_15_8, pb1_3_2, pb1_6_2, p2_4, p6_10, p3_5, pb3_0_13, pb1_4_11, p10_15, pb3_14_13, p13_9, pb3_2_2, Bench_sum2$Bench_1_jmh_B1, pb3_1_5, p6_2, pb1_13_9, pb3_0_1, p4_6, pb1_14_13, pb1_1_15, p1_11, pb1_10_15, pb3_6_10, sum2_AverageTime, p3, pb1_1_7, pb1_15_13, pb3_14_4, pb3_0_2, pb3_10_6, pb1_13_4, pb1_9_4, p11_10, pb1_3_6, pb3_9_4, pb1_13, sum2_thrpt_jmhLoop, pb3_6_9, pb1_15_14, p3_3, pb1_3_9, pb1_8_1, pb1_14_7, pb1_15_12, pb3_1_3, pb3_15_9, p2_6, pb1_5_7, bool2, sum2_SampleTime, sum1, pb3_1_10, pb3_2_8, pb3_13_6, p12_12, pb1_1_5, pb3_7_6, pb3_10_2, pb1_4_15, c1, pb3_8_11, p13_13, p11_14, pb3_10_12, p7_6, pb1_3_14, pb1_7_13, p11_3, <init>, pb3_15_5, pb1_4_6, pb1_6_7, pb1_12_9, pb1_1_1, pb1_15_2, p12_7, pb1_9_8, pb3_5_3, p6_12, pb3_13_9, i1, pb3_5_15, p10_2, pb3_12_2, pb3_11_13, p13_3, pb1_1_11, pb3_1_14, pb3_3_10, p4_9, p6_4, pb1_5_3, p11, pb1_8_5, pb3_10_9, pb3_4_1, _jmh_tryInit_f_bench0_0, pb3_10, pb3_3_9, pb3_6_5, p9_7, pb1_7_4, pb3_12_12, pb1_0_3, pb1_2_12, pb3_6, p12_4, pb3_2_4, pb3_11_6, pb3_7_2, p4_11, pb3_0_8, pb1_11_6, pb1_0_14, p8_13, p0_8, pb3_15_13, pb1_12_10, pb3_14_11, pb3_3_5, pb1_2_3, p0_12, Bench_sum2$Blackhole_1_jmh_B2, pb1_13_11, p15_7, pb1_10_9, tearInvocationMutex, pb3_8_3, s1, p5_6, p14_8, pb1_9_14, p9_5, Bench_sum2, d2, pb3_4_6, p1_6, p9_1, p1_12, pb3_6_11, p6_8, pb1_3_3, p1_2, pb3_10_5, p12_11, pb3_6_1, p3_12, pb1_13_3, pb3_8_15, p0_5, pb3_4_13, p15_12, objs1, p8_10, p8_4, pb3_3_14, pb3_2, pb1_10_6, pb3_0_12, pb3_11_2, pb1_7_8, pb1_12_2, p4_15, p2, pb1_5_2, p4_5, p0_14, p1_14, pb1_7, p5_1, pb1_10_12, pb1_11_2, pb1_9_13, pb1_3_5, pb3_13_10, pb1_1_8, p11_11, pb1_4_12, pb3_11_10, pb1_8_8, p6_13, p13_12, p13_6, pb3_2_3, pb3_1_6, p3_8, pb3_4_2, pb3_7_11, pb3_5_9, p14_12, pb1_14_12, pb3_7_9, p2_13, pb1_15_7, pb3_6_6, pb3_14_3, pb1_9_3, pb3_0_3, p14, pb1_0_7, pb3_9_13, p10_14, p15_3, pb3_13_2, pb3_10_8, p9_10, pb1_13_6, pb1_12_6, p3_4, p12_1, i2, p0_1, pb1_8_13, pb3_11_9, p11_7, p4_1, p7_2, pb3_8_6, pb3_2_11, sum2_sample_jmhLoop, pb1_5_13, pb3_15_1, pb1_6_3, p4_10, pb3_9, p7_9, Bench_sum2$Bench_1_jmh, pb3_13_13, pb3_5_7, pb1_14, pb1_4, pb1_6_15, p5_12, pb1_14_4, pb3_7_15, pb1_5_10, p10_6, pb1_2_9, pb3_2_13, pb3_9_7, pb1_8_12, pb3_8_4, p9_15, pb3_3_11, pb1_15_3, p12_8, toString, pb3_14_7, pb3_2_7, pb1_0_15, pb3_0_7, p12_3, p1_9, p5_9, pb1_14_15, pb3_6_8, pb1_4_1, pb3_8_12, p0, tearTrialMutexUpdater, pb3_3_4, pb1_2_4, pb1_15_11, pb3_14_2, pb3_15_4, p6_1, l2, pb3_10_15, pb1_8_6, p15_4, p11_2, p7_10, pb1_6_10, pb1_15, pb3_15_12, p14_3, pb3_5_14, pb3_11_12, p10_1, consume, pb1_14_8, p6_3, pb3_15_6, p2_7, getClass, p15_8, pb1_4_13, pb1_4_5, pb1_6_8, sum2_ss_jmhStub, pb3_6_15, pb3_3_8, p1_5, p2_3, pb3_5, tearIterationMutexUpdater, pb3_9_1, p8_14, p14_13, p0_9, pb1_14_2, pb1_12_11, pb1_14_11, p7_13, pb1_8_2, setupInvocationMutexUpdater, pb3_10_11, pb3_8_9, Bench_sum2$Blackhole_1_jmh_B1, p7_7, pb1_0_11, pb1_13_12, pb1_7_12, pb1_6_14, p5_5, pb3_5_2, p14_7, pb1_9_9, pb1_4_9, sum2_Throughput, pb1_0_2, p5_15, p15_13, pb1_2_6, pb3_13_5, d1, pb1_11_15, pb1_2_11, pb1_1_4, p9, pb1_3_13, pb3_12_3, pb1_3_11, pb1_11_7, pb1_1_10, p4_8, p11_13, pb3_12_6, p13_2, pb3_1_2, pb1_6_4, p8_5, pb3_6_2, p13_7, p13_11, pb3_1, pb1_4_4, pb3_0_11, sum2_avgt_jmhLoop, pb1_0_12, p4_4, pb1_10_13, pb3_4_5, pb1_6_13, p2_10, p1, pb3_5_12, pb3_0_4, pb1_9_6, pb3_10_4, pb1_13_2, pb1_3_8, p11_12, tearInvocationMutexUpdater, p7_3, p0_4, pb3_5_6, pb1_11_3, pb3_13_1, pb1_7_5, pb3_1_1, pb1_12_1, p3_1, pb3_7_3, pb3_9_6, p5_11, pb3_11_5, p4_14, p0_13, pb3_12_9, p1_1, pb1_3_4, pb1_10_5, p5_2, p4_2, pb1_2_5, pb1_2_14, pb1_11_10, pb1_9_2, pb1_14_3, p8_1, p2_15, pb3_1_7, pb3_7_14, p9_11, p8_15, Bench_sum2$Bench_1_jmh_B3, pb1_13_7, p8_9, pb3_7_8, pb3_6_12, p1_13, p2_14, pb3_3_1, pb1_1_9, p11_6, pb1_10_2, p3_13, pb1_5_12, pb1_5_6, pb3_14_6, pb1_0_6, p13, pb1_11, readyIteration, p6, p15_2, p8, pb3_11_8, pb3_4_12, pb1_3, hashCode, setupIterationMutexUpdater, pb3_1_13, pb1_7_1, p3_7, pb3_4_9, pb1_12_5, f2, pb3_9_12, pb3_2_14, p10_5, p15_10, pb3_0_15, pb1_15_6, pb3_12_10, pb1_10_11, p6_7, p9_2, pb3_6_7, pb3_13_11, p9_12.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum2.java[0m
[0m[[0mdebug[0m] [0mInvalidating /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java)[0m
[0m[[0mdebug[0m] [0mThe /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	pb3_14_15, pb1_11_4, pb3_4_10, p7_14, pb1_0_1, pb1_11_1, pb3_3_3, pb3_14, pb1_5_15, p15_5, p14_1, pb3_8_5, pb1_13_13, p9_14, pb1_6, l1, pb3_11_1, p14_6, notify, tearIterationMutex, p5_14, setupInvocationMutex, p6_14, pb3_15_11, p9_3, p10_4, pb1_11_14, p1_4, p14_14, pb1_14_14, pb1_0_8, pb1_1_13, pb3_15_15, p12_14, p2_8, pb1_14_5, p2_11, pb3_12, pb3_15_7, pb3_12_7, pb3_10_7, pb1_13_5, pb3_7_12, pb3_14_1, pb1_0_10, pb1_8_7, p13_5, pb3_4_15, pb1_9_10, pb3_6_14, p9_9, pb3_14_8, pb1_4_8, pb3_4, pb3_2_6, p14_4, p15_14, p12_6, pb3_9_11, pb3_0_6, pb3_12_14, p7_1, pb1_3_10, readyTrial, p10_13, pb1_3_12, pb1_5_9, pb3_8_13, pb1_8_15, p0_10, pb3_8_8, pb1_7_15, p11_1, p7_8, p3_10, pb1_0_5, pb1_12_7, pb1_8_10, pb3_15_3, pb1_4_14, pb3_5_1, p5_4, pb3_13_15, p13_10, pb3_3_15, p12_9, pb1_2_7, pb3_5_13, pb3_11_11, p5_10, pb3_9_2, p13_1, wait, pb1_4_2, pb1_14_10, pb1_14_1, pb1_7_9, pb1_8_3, p5_8, pb1_13_1, pb1_15_10, b2, pb3_5_10, p15_9, pb3_3_7, pb3_3_12, p0_15, p12_10, pb1_10_4, tearTrialMutex, p2_2, obj1, pb3_13_4, pb3_7_4, pb3_0_10, p4_13, p15_11, pb1_2_10, p10, sum1_sample_jmhLoop, pb3_10_14, pb3_4_4, p10_10, pb1_7_10, pb1_12_12, p11_5, pb1_2_1, pb3_11_7, p7_4, p4_3, pb1_2_13, pb1_11_11, pb3_2_1, pb1_4_10, p0_3, pb3_5_5, pb1_11_9, pb3_9_5, pb1_12_15, pb3_2_15, pb1_15_5, pb3_12_11, p8_8, startRndMask, pb1_1_14, pb3_11_15, pb1_10_8, pb1_9_5, pb3_0_5, pb1_3_7, tlr, p6_6, p9_6, pb3_7, p12, p3_14, p9_13, p8_2, pb1_10, pb3_6_3, p8_12, pb1_12_4, pb1_2_15, pb3_11_4, f_bench0_0, p3_2, pb1_7_6, pb1_13_8, pb1_5, pb1_6_12, equals, clearSinks, pb1_10_10, pb1_10_14, p14_5, p4, pb3_13_12, p4_7, p7_12, pb3_8_1, pb1_5_11, pb1_2, p7, p5, pb1_6_5, pb3_14_12, p13_8, pb1_1_3, setupTrialMutexUpdater, pb3_1_8, pb3_4_8, nullBait, pb3_9_9, pb3_13, p1_10, pb3_7_7, pb1_3_1, pb1_15_9, p14_10, pb3_3_2, pb3_10_3, pb1_14_9, pb3_14_5, pb1_10_1, p12_13, pb1_5_5, p11_9, pb3_12_15, p2_5, p3_6, pb3_4_11, p15_1, pb3_9_15, p0_7, pb1_9_1, p8_6, p11_8, pb3_1_12, f1, p12_2, pb1_7_2, pb3_0, pb1_9_11, p5_3, pb1_9_7, pb3_5_4, pb1_9, p6_11, p5_13, p9_4, pb3_2_12, p3_9, pb3_9_10, pb1_8_11, pb1_0, pb1_1_6, pb3_7_5, p13_4, p1_3, pb1_12, pb1_6_1, pb1_1_12, Bench_sum1$Blackhole_1_jmh_B3, pb1_8_14, pb1_14_6, pb3_7_13, pb3_1_4, p2_9, pb1_3_15, pb1_6_6, pb1_13_14, pb3_8_2, pb1_1_2, pb3_6_13, pb3_1_9, pb3_13_8, pb3_2_9, p12_5, pb3_9_3, pb3_10_1, pb3_14_14, pb1_6_11, p14_11, pb1_9_15, p12_15, pb3_15, pb3_8_7, pb1_5_14, pb3_0_14, p9_8, pb1_12_8, tlrMask, pb3_1_11, pb1_10_3, p13_14, pb3_12_13, pb1_11_8, p15_15, pb1_11_13, pb3_11_14, pb3_4_7, p10_3, pb3_12_1, pb3_7_1, p4_12, p6_5, pb1_11_5, pb1_13_15, pb1_5_8, pb3_15_14, pb3_14_10, p5_7, pb3_12_8, p11_15, pb3_15_8, pb1_7_14, p14_2, bool1, pb1_0_4, p8_3, pb3_5_11, p3_11, pb3_15_2, pb1_13_10, s2, pb3_11, pb3_3_13, pb3_6_4, pb1_6_9, consumeCPU, pb1_15_1, sum2, pb3_3, pb3_2_5, pb3_0_9, p1_7, p10_12, p14_15, pb1_0_13, p7_15, pb1_15_15, pb1_0_9, pb1_4_3, pb3_8_14, c2, pb1_2_2, pb3_10_13, pb1_5_4, pb3_8, p2_12, p0_11, pb1_8_4, readyInvocation, p10_8, b1, p7_5, pb1_1, pb1_8_9, p14_9, p8_11, pb1_12_3, p10_7, setupIterationMutex, pb3_13_3, pb1_7_3, pb3_4_3, pb3_7_10, pb3_12_5, p10_9, pb1_15_4, pb1_7_11, pb3_15_10, pb1_9_12, pb1_10_7, pb3_1_15, pb3_2_10, pb3_12_4, p1_8, pb1_11_12, p8_7, pb3_14_9, sum3, p13_15, p2_1, f_blackhole1_1, pb1_12_14, pb1_5_1, pb1_8, p1_15, pb3_8_10, _jmh_tryInit_f_blackhole1_1, pb1_12_13, Bench_sum1$Bench_1_jmh_B1, p0_2, pb3_3_6, p11_4, p15_6, p3_15, p15, p6_9, pb3_9_14, p0_6, pb3_4_14, pb3_10_10, pb3_13_14, sum1_avgt_jmhLoop, pb3_5_8, p6_15, pb3_13_7, pb1_2_8, pb1_7_7, pb1_4_7, pb3_11_3, pb3_9_8, setupTrialMutex, notifyAll, p7_11, p10_11, pb1_15_8, pb1_3_2, pb1_6_2, p2_4, p6_10, sum1_Throughput, p3_5, pb3_0_13, pb1_4_11, p10_15, pb3_14_13, p13_9, pb3_2_2, pb3_1_5, p6_2, pb1_13_9, pb3_0_1, p4_6, pb1_14_13, pb1_1_15, p1_11, pb1_10_15, pb3_6_10, p3, pb1_1_7, pb1_15_13, pb3_14_4, pb3_0_2, pb3_10_6, pb1_13_4, pb1_9_4, p11_10, pb1_3_6, pb3_9_4, pb1_13, pb3_6_9, pb1_15_14, p3_3, pb1_3_9, pb1_8_1, pb1_14_7, pb1_15_12, pb3_1_3, pb3_15_9, p2_6, pb1_5_7, bool2, sum1, pb3_1_10, pb3_2_8, pb3_13_6, p12_12, pb1_1_5, pb3_7_6, sum1_AverageTime, pb3_10_2, pb1_4_15, c1, pb3_8_11, p13_13, Bench_sum1$Blackhole_1_jmh_B2, sum1_SampleTime, p11_14, pb3_10_12, p7_6, pb1_3_14, pb1_7_13, p11_3, <init>, pb3_15_5, pb1_4_6, pb1_6_7, pb1_12_9, pb1_1_1, pb1_15_2, p12_7, pb1_9_8, pb3_5_3, p6_12, pb3_13_9, i1, pb3_5_15, p10_2, pb3_12_2, pb3_11_13, p13_3, pb1_1_11, pb3_1_14, pb3_3_10, p4_9, p6_4, pb1_5_3, p11, pb1_8_5, pb3_10_9, pb3_4_1, _jmh_tryInit_f_bench0_0, pb3_10, pb3_3_9, pb3_6_5, p9_7, pb1_7_4, pb3_12_12, pb1_0_3, pb1_2_12, pb3_6, p12_4, pb3_2_4, pb3_11_6, pb3_7_2, p4_11, pb3_0_8, pb1_11_6, pb1_0_14, p8_13, p0_8, pb3_15_13, pb1_12_10, pb3_14_11, pb3_3_5, pb1_2_3, p0_12, pb1_13_11, p15_7, pb1_10_9, tearInvocationMutex, pb3_8_3, s1, p5_6, p14_8, pb1_9_14, p9_5, d2, pb3_4_6, p1_6, p9_1, p1_12, pb3_6_11, p6_8, pb1_3_3, p1_2, Bench_sum1$Bench_1_jmh_B2, pb3_10_5, p12_11, pb3_6_1, p3_12, pb1_13_3, pb3_8_15, p0_5, pb3_4_13, p15_12, objs1, p8_10, p8_4, pb3_3_14, pb3_2, pb1_10_6, pb3_0_12, pb3_11_2, pb1_7_8, pb1_12_2, p4_15, p2, pb1_5_2, p4_5, p0_14, p1_14, pb1_7, p5_1, pb1_10_12, pb1_11_2, pb1_9_13, pb1_3_5, pb3_13_10, pb1_1_8, p11_11, pb1_4_12, pb3_11_10, pb1_8_8, p6_13, p13_12, p13_6, pb3_2_3, pb3_1_6, p3_8, pb3_4_2, pb3_7_11, pb3_5_9, p14_12, pb1_14_12, pb3_7_9, p2_13, pb1_15_7, pb3_6_6, pb3_14_3, pb1_9_3, pb3_0_3, p14, sum1_ss_jmhStub, pb1_0_7, pb3_9_13, p10_14, p15_3, pb3_13_2, pb3_10_8, p9_10, pb1_13_6, pb1_12_6, p3_4, p12_1, i2, p0_1, pb1_8_13, pb3_11_9, p11_7, p4_1, p7_2, pb3_8_6, pb3_2_11, pb1_5_13, pb3_15_1, pb1_6_3, p4_10, pb3_9, p7_9, pb3_13_13, pb3_5_7, pb1_14, pb1_4, pb1_6_15, p5_12, pb1_14_4, pb3_7_15, pb1_5_10, p10_6, pb1_2_9, pb3_2_13, pb3_9_7, pb1_8_12, pb3_8_4, p9_15, pb3_3_11, pb1_15_3, p12_8, toString, pb3_14_7, pb3_2_7, pb1_0_15, pb3_0_7, p12_3, p1_9, sum1_SingleShotTime, p5_9, pb1_14_15, pb3_6_8, pb1_4_1, pb3_8_12, p0, tearTrialMutexUpdater, pb3_3_4, pb1_2_4, pb1_15_11, pb3_14_2, pb3_15_4, p6_1, l2, pb3_10_15, pb1_8_6, p15_4, p11_2, p7_10, pb1_6_10, pb1_15, pb3_15_12, p14_3, pb3_5_14, pb3_11_12, p10_1, Bench_sum1$Blackhole_1_jmh, consume, pb1_14_8, Bench_sum1$Bench_1_jmh, p6_3, pb3_15_6, p2_7, getClass, p15_8, pb1_4_13, pb1_4_5, pb1_6_8, pb3_6_15, pb3_3_8, p1_5, p2_3, pb3_5, Bench_sum1, tearIterationMutexUpdater, pb3_9_1, p8_14, p14_13, p0_9, pb1_14_2, pb1_12_11, pb1_14_11, p7_13, pb1_8_2, setupInvocationMutexUpdater, pb3_10_11, pb3_8_9, p7_7, pb1_0_11, pb1_13_12, pb1_7_12, pb1_6_14, p5_5, pb3_5_2, p14_7, pb1_9_9, pb1_4_9, pb1_0_2, p5_15, p15_13, pb1_2_6, pb3_13_5, d1, pb1_11_15, pb1_2_11, pb1_1_4, p9, pb1_3_13, pb3_12_3, pb1_3_11, pb1_11_7, pb1_1_10, p4_8, p11_13, pb3_12_6, p13_2, pb3_1_2, pb1_6_4, p8_5, pb3_6_2, p13_7, p13_11, pb3_1, pb1_4_4, pb3_0_11, pb1_0_12, p4_4, pb1_10_13, pb3_4_5, pb1_6_13, p2_10, p1, pb3_5_12, pb3_0_4, pb1_9_6, pb3_10_4, Bench_sum1$Bench_1_jmh_B3, pb1_13_2, pb1_3_8, p11_12, tearInvocationMutexUpdater, p7_3, p0_4, pb3_5_6, pb1_11_3, pb3_13_1, pb1_7_5, pb3_1_1, pb1_12_1, p3_1, pb3_7_3, pb3_9_6, p5_11, pb3_11_5, p4_14, p0_13, pb3_12_9, p1_1, pb1_3_4, pb1_10_5, Bench_sum1$Blackhole_1_jmh_B1, p5_2, p4_2, pb1_2_5, pb1_2_14, pb1_11_10, pb1_9_2, pb1_14_3, p8_1, p2_15, pb3_1_7, pb3_7_14, p9_11, p8_15, pb1_13_7, p8_9, pb3_7_8, pb3_6_12, p1_13, p2_14, pb3_3_1, pb1_1_9, p11_6, pb1_10_2, p3_13, pb1_5_12, pb1_5_6, pb3_14_6, pb1_0_6, p13, pb1_11, readyIteration, p6, p15_2, p8, pb3_11_8, pb3_4_12, pb1_3, sum1_thrpt_jmhLoop, hashCode, setupIterationMutexUpdater, pb3_1_13, pb1_7_1, p3_7, pb3_4_9, pb1_12_5, f2, pb3_9_12, pb3_2_14, p10_5, p15_10, pb3_0_15, pb1_15_6, pb3_12_10, pb1_10_11, p6_7, p9_2, pb3_6_7, pb3_13_11, p9_12.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /opt/share/scala_sample/list/target/scala-2.11/generated-sources/jmh/test/generated/Bench_sum1.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
