[0m[[0minfo[0m] [0mUpdating {file:/opt/share/scala_sample/list/}list...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6646d72a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.openjdk.jmh#jmh-core;0.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@298745de[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.openjdk.jmh#jmh-core;0.9.2[0m
[0m[[0mdebug[0m] [0m	found org.openjdk.jmh#jmh-core;0.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jopt-simple#jopt-simple;4.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jopt-simple#jopt-simple;4.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jopt-simple#jopt-simple;4.6[0m
[0m[[0mdebug[0m] [0m	found net.sf.jopt-simple#jopt-simple;4.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-math3;3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.openjdk.jmh#jmh-generator-bytecode;0.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.openjdk.jmh#jmh-generator-bytecode;0.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.openjdk.jmh#jmh-generator-bytecode;0.9.2[0m
[0m[[0mdebug[0m] [0m	found org.openjdk.jmh#jmh-generator-bytecode;0.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.openjdk.jmh#jmh-generator-reflection;0.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.openjdk.jmh#jmh-generator-reflection;0.9.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.openjdk.jmh#jmh-generator-reflection;0.9.2[0m
[0m[[0mdebug[0m] [0m	found org.openjdk.jmh#jmh-generator-reflection;0.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.openjdk.jmh#jmh-generator-asm;0.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.openjdk.jmh#jmh-generator-asm;0.9.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.openjdk.jmh#jmh-generator-asm;0.9.2[0m
[0m[[0mdebug[0m] [0m	found org.openjdk.jmh#jmh-generator-asm;0.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;5.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm;5.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm;5.0.3[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm;5.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->net.sf.jopt-simple#jopt-simple;4.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-core;0.9.2->org.apache.commons#commons-math3;3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-core;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-reflection;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-bytecode;0.9.2->org.openjdk.jmh#jmh-generator-asm;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-core;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.openjdk.jmh#jmh-generator-asm;0.9.2->org.ow2.asm#asm;5.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-bytecode;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.openjdk.jmh#jmh-generator-reflection;0.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.openjdk.jmh#jmh-core;0.9.2!jmh-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.openjdk.jmh#jmh-generator-bytecode;0.9.2!jmh-generator-bytecode.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.openjdk.jmh#jmh-generator-reflection;0.9.2!jmh-generator-reflection.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jopt-simple#jopt-simple;4.6!jopt-simple.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-math3;3.2!commons-math3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.openjdk.jmh#jmh-generator-asm;0.9.2!jmh-generator-asm.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm;5.0.3!asm.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 140ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT compile produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT runtime produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT test produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT provided produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT optional produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT compile-internal produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT runtime-internal produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT test-internal produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT plugin produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT sources produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT docs produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT pom produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.littlewings#jhm-scala-example_2.11;0.0.1-SNAPSHOT scala-tool produced in /opt/share/scala_sample/list/target/resolution-cache/reports/org.littlewings-jhm-scala-example_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (140ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
