[0m[[0minfo[0m] [0mRunning StartActor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/opt/share/scala_sample/akka3/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread system-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
